body
	font-family: 'Roboto', sans-serif
	font-size: 14px
	font-weight: 300

$main-color: #ec644b

hr
	width: 148px
	height: 1px
	background-color: $main-color

.container
	position: relative
	padding: 0	

.button
	border: none
	border-radius: 40px
	background-color: $main-color	
	text-transform: uppercase
	color: #ffffff
	&:hover		
		background-color: #dc5238	
		transition: 0.3s

.title
	color: #2e2e2e
	font-size: 26px
	font-weight: 700
	text-transform: uppercase
	text-align: center			

@import 'blocks/header'
@import 'blocks/advantage'
@import 'blocks/work'
@import 'blocks/agent'
@import 'blocks/price'
@import 'blocks/managers'
@import 'blocks/scheme'
@import 'blocks/feedback'
@import 'blocks/question'
@import 'blocks/footer'	
	