.advantage
	padding-top: 60px
	padding-bottom: 50px
	background-color: #f3f3f3
	&__title
		margin-bottom: 30px
	&-item		
		&__title
			font-size: 16px
			font-weight: 700
			color: $main-color

@media screen and (max-width: 991px)
	.advantage-item
		margin-bottom: 25px
		&__title
			font-size: 15px