.agent,.managers	
	padding-top: 58px
	padding-bottom: 75px
	background: url('../img/agent/agent-bg.jpg') center center/cover no-repeat
	color: #ffffff
	text-align: center
	&-wrapper,&-wrapper
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		margin-bottom: 20px
		width: 102px
		height: 102px
		border: 1px solid #ffffff
		border-radius: 100%
	&__title,&__title
		margin-bottom: 20px
		font-size: 26px
		font-weight: 700		
	&__descr,&__descr
		max-width: 980px
		margin: 0 auto
		font-size: 19px		