.feedback
	padding-top: 50px
	padding-bottom: 65px
	&__title
		margin-bottom: 40px		
	&__subtitle
		margin-bottom: 30px
		font-size: 21px
		font-weight: 300
		text-align: center
	.owl-carousel
		&-item
			text-align: center
			&-wrapper
				width: 114px
				height: 114px
				margin:  0 auto
				margin-bottom: 20px
				border-radius: 100%
			&__name
				display: block
				margin-bottom: 10px
				font-size: 18px
				font-weight: 700
						