.footer
	padding-top: 25px
	padding-bottom: 25px
	background-color: #25333c
	color: #fff
	&__hr
		margin-top: 26px
		margin-bottom: 30px
		width: 100%
		height: 1px
		background-color: rgba(255,255,255,0.3)
	&-top
		display: flex
		justify-content: space-between
		align-items: center
		&-wrapper
			display: flex
			align-items: center
		&-phone
			margin-right: 20px	
		&__logo
			margin-right: 45px
		&__title
			font-size: 16px
			font-weight: 700	
		&__question
			display: block
			text-align: right
			line-height: 14px
		&__phone
			font-size: 19px
			font-weight: 700
			line-height: 19px
		&__button
			width: 180px
			height: 45px
	&-bottom
		display: flex
		justify-content: space-between
		align-items: center
		.copyright
			font-size: 13px
			color: rgba(255,255,255,0.6)
		.politic
			font-size: 13px
			color: $main-color
			text-decoration: underline								