.header
	min-height: 680px
	padding-top: 23px
	background: url('../img/header/header-bg.jpg') center center/cover no-repeat
	color: #ffffff
	text-align: center
	&-wrapper
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 10px
	&-menu
		&-list
			margin: 0
			display: flex
			list-style-type: none
			&__item
				border-left: 1px dotted #ffffff
				border-right: 1px dotted #ffffff
				padding-left: 10px
				padding-right: 10px
			&__link
				font-size: 15px
				font-weight: 400
				color: #ffffff
				&:hover
					color: $main-color
	&-call-back
		margin-left: 40px
		margin-right: 20px
		text-align: right
		&__subtitle
			margin-bottom: 0
			font-size: 14px
			font-weight: 300			
		&__phone
			margin: 0
			font-size: 19px
			font-weight: 700
	&__button
		width: 160px
		height: 45px
		font-size: 12px
		font-weight: 400
	&__title
		font-family: Roboto
		font-size: 24px
		font-weight: 300		
	&__subtitle
		font-size: 42px
		line-height: 42px
		font-weight: 400
		text-transform: uppercase
		&_big
			font-size: 68px
			line-height: 68px
			font-weight: 700
			text-transform: uppercase
			color: $main-color
	&__line
		position: relative		
		font-size: 36px
		padding-left: 10px
		padding-right: 10px
		&::before
			position: absolute
			content: ''
			width: 390px
			height: 2px
			top: 26px
			right: 30px
			background-color: #ffffff
		&::after
			position: absolute
			content: ''
			width: 390px
			height: 2px
			top: 26px
			left: 30px
			background-color: #ffffff
	&-offer
		margin-bottom: 40px
		&-item
			position: relative
			padding-top: 65px
			font-size: 16px
			font-weight: 300
			text-align: center
		.cargo-icon	
			&::before
				position: absolute
				content: ''
				width: 65px
				height: 65px
				top: 0
				background: url('../img/header/cargo.png') no-repeat
				left: 50%					
				transform: translateX(-50%)
		.bar-code-icon	
			&::before
				position: absolute
				content: ''
				width: 65px
				height: 65px
				top: 0
				background: url('../img/header/bar-code.png') no-repeat
				left: 50%					
				transform: translateX(-50%)
		.hand-icon	
			&::before
				position: absolute
				content: ''
				width: 65px
				height: 65px
				top: 0
				background: url('../img/header/hand.png') no-repeat
				left: 50%					
				transform: translateX(-50%)
		.express-icon	
			&::before
				position: absolute
				content: ''
				width: 65px
				height: 65px
				top: 0
				background: url('../img/header/express.png') no-repeat
				left: 50%					
				transform: translateX(-50%)
		&__button
			width: 230px
			height: 57px

				
				

