.price
	padding-top: 55px
	padding-bottom: 55px
	&__descr
		max-width: 690px
		margin: 0 auto
		margin-bottom: 35px
		font-size: 21px
		font-weight: 300
		text-align: center
	&-list
		margin-bottom: 55px
		&-item
			&-wrapper				
				padding-bottom: 25px			
				border: 1px solid #e9e9e9
				text-align: center				
			&-title				
				width: 100%
				height: 60px
				margin-bottom: 15px
				color: #ffffff
				background-color: #25333c
				text-align: center				
			&__title
				font-size: 16px
				font-weight: 700
				line-height: 60px
				text-transform: uppercase
			&__img
				display: block
				margin: 0 auto
				margin-bottom: 10px
			&__days
				display: block
				font-size: 14px
				font-weight: 400
				text-transform: uppercase
			&__cost
				margin-bottom: 20px
				display: block
				font-size: 28px
				color: $main-color
			&__descr
				width: 90%
				margin: 0 auto
				margin-bottom: 25px	
			&__button
				width: 160px
				height: 45px
	&__subtitle
		text-align: center
		font-size: 28px
		font-weight: 400
		color: #3a3a3a;			
	&-form
		margin: 0 auto
		padding-top: 70px
		padding-bottom: 55px
		padding-left: 160px
		padding-right: 160px
		border: 1px solid #898989								
		input
			width: 270px
			height: 45px
			padding-left: 28px
			border: 1px solid rgba(0, 0, 0, 0.21)
			border-radius: 50px
		&__button
			display: block
			margin: 0 auto
			margin-top: 30px
			width: 180px
			height: 45px					

