.question
	padding-top: 60px
	padding-bottom: 80px
	background: url('../img/question/question-bg.jpg') center center/cover no-repeat
	&-wrapper
		max-width: 900px
		margin: 0 auto
	&-header
		height: 70px
		padding-top: 20px
		padding-bottom: 20px
		background-color: #25333c
		color: #fff		
		text-align: center
		text-transform: uppercase
		&__title
			margin-bottom: 0
			font-size: 19px
			font-weight: 700
			line-height: 20px
		&__subtitle
			margin: 0
			font-size: 14px
			font-weight: 400
	.form-wrapper
		padding-top: 20px
		padding-bottom: 25px
		padding-left: 40px
		padding-right: 40px
		background-color: rgba(255,255,255,0.7)
	&-form
		&__name
			width: 268px
			height: 45px
			padding-left: 30px
			border: 1px solid rgba(0, 0, 0, 0.21)
			border-radius: 50px
		&__phone
			width: 268px
			height: 45px
			margin-left: 4px
			padding-left: 30px
			border: 1px solid rgba(0, 0, 0, 0.21)
			border-radius: 50px
		&__e-mail
			margin-left: 4px
			width: 268px
			height: 45px
			padding-left: 30px
			border: 1px solid rgba(0, 0, 0, 0.21)
			border-radius: 50px
		&__message
			display: block
			width: 100%
			margin-top: 5px
			margin-bottom: 15px
			padding-top: 18px
			padding-left: 25px
			border: 1px solid rgba(0, 0, 0, 0.21)
			border-radius: 10px
		&__button
			display: block
			width: 180px
			height: 45px
			margin: 0 auto	
					

