.scheme
	padding-top: 50px
	padding-bottom: 45px
	background-color: #f3f3f3
	&__title
		margin-bottom: 30px
	&-list
		justify-content: center
		align-items: top
		&-item
			text-align: center
			&__img
				display: block				
				max-height: 55px
				margin:  0 auto
				margin-bottom: 10px
			&__title
				font-size: 16px
				font-weight: 700
				color: $main-color			