.work
	padding-top: 50px
	padding-bottom: 55px
	hr
		width: 148px
		height: 1px
		background-color: $main-color
	&__descr
		max-width: 880px
		margin: 0 auto
		margin-bottom: 35px
		font-size: 21px
		text-align: center
	&-list
		&-item
			text-align: center
			&__img
				margin-bottom: 25px
			&__title
				font-size: 18px
				font-weight: 700
				color: $main-color
					
			